{
  "name": "coffee",
  "private": "true",
  "dependencies": {
    "ion-google-place": "israelidanny/ion-google-place#0.0.1",
    "firebase": "firebase/firebase-bower",
    "angularfire": "firebase/angularfire",
    "geofire": "firebase/geofire-js",
    "angular-credit-cards": "bendrucker/angular-credit-cards",
    "angular-stripe": "bendrucker/angular-stripe",
    "moment": "~2.10.6",
    "moment-range": "~2.0.3",
    "angular-date-picker": "~1.3.1",
    "ngmap": "~1.16.7",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  }
}